<!-- TODO 1: Create the HTML Boilerplate -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Aanya's portfolio</title>
        <style>
            body{
                text-align: center;
                background-color: rgb(2, 20, 75);
                color: rgb(22, 173, 178);
            }
            a {

                color: rgb(143, 17, 48) ;
            }
            h1{
                color: rgb(161, 206, 243);
            }
            ul {
                text-align:right ;
            }
            .container{
                background-color: #6068b4;
                max-width: 150px;
                margin: auto;
                padding: 0px;
                border-radius: 9px;
                box-shadow: 04px8px rgb(36, 90, 143);
            }
        </style>
    </head>
    <body>
         <ul>
    <a href="./public/about.html">About Me</a><br />
    <a href="./public/contact.html">Contact Me</a>
    </ul>
        <h1>Aanya's portfolio</h1>
        <img src="https://th.bing.com/th/id/OIP.x1aJ8tkbZlK7GphB3_9aFQHaEJ?w=325&h=183&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="image"/>
        <h2>Hello viewers! My name is Aanya. I'm a web developer</h2>
        
        <h2>The projects I've worked on:</h2>
        <h3><a href="./public/movie-ranking.html">Movie Ranking Project</a></h3>
        <img src="assets/movie.png" height="200" alt="movie ranking project preview"/>
        <h3><a href="./public/birthday-invite.html">Birthday Invite Project</a></h3>
        <img src="assets\birthday.png" height="200" alt="birthday invite project preview"/>
        <div class="container">
            <h3><a href="">My Resume</a></h3>
            </div>
            <div class="container">
        <h3><a href="https://www.linkedin.com/in/aanya-dhuriya-48895a341?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">Visit LinkedIn profile</a></h3>
        </div>
    </body>
</html>

<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->